{
  "id": "/",
  "name": "RelaxBanking Demo PayTo",
  "short_name": "RelaxBanking",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#007a4d",
  "icons": [{ "src": "/icons/client.svg", "sizes": "any", "type": "image/svg+xml" }],
  "protocol_handlers": [
    { "protocol": "web+payto", "url": "/?uri=%s" },
    { "protocol": "payto", "url": "/?uri=%s" }
  ]
}
